10-prep 3.218
11-opensta 2.493
11-yosys 12.246
13-verilog2def_openroad 1.9729999999999999
14-ioPlacer 1.576
15-tapcell 1.5859999999999999
17-pdn 2.598
18-replace 8.254
18-resizer_design_optimization 6.627
19-write_verilog 1.612
19-resizer_design_optimization_sta 2.606
21-opendp 2.627
22-cts 42.264
23-write_verilog 1.569
23-resizer_timing_optimization 3.5620000000000003
24-write_verilog 1.5739999999999998
24-resizer_timing_optimization_sta 2.699
25-resizer_timing_optimization 5.826
26-write_verilog 1.58
26-resizer_timing_optimization_sta 2.74
28-opendp 1.821
29-fastroute 7.8149999999999995
30-addspacers 1.693
31-write_verilog 1.667
32-tritonRoute 536.503
33-spef_extraction 5.499
33-spef_extraction_sta 5.841
36-write_verilog 2.024
40-magic_gen 19.595
41-klayout 2.535
43-klayout_xor 42.753
44-magic_ext_spice 15.706
45-lvs 2.2560000000000002
46-magic_drc 95.494
48-or_antenna 3.561
49-cvc 0.743