OpenROAD GITDIR-NOTFOUND 
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /openlane/designs/RISC_SPM/runs/RUN_2021.12.08_16.43.47/tmp/merged_unpadded.lef
[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /openlane/designs/RISC_SPM/runs/RUN_2021.12.08_16.43.47/tmp/merged_unpadded.lef at line 68187.

[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /openlane/designs/RISC_SPM/runs/RUN_2021.12.08_16.43.47/tmp/merged_unpadded.lef
[INFO ODB-0127] Reading DEF file: /openlane/designs/RISC_SPM/runs/RUN_2021.12.08_16.43.47/tmp/placement/18-resizer.def
[INFO ODB-0128] Design: RISC_SPM
[INFO ODB-0130]     Created 36 pins.
[INFO ODB-0131]     Created 9531 components and 58676 component-terminals.
[INFO ODB-0132]     Created 2 special nets and 32844 connections.
[INFO ODB-0133]     Created 6577 nets and 25832 connections.
[INFO ODB-0134] Finished DEF file: /openlane/designs/RISC_SPM/runs/RUN_2021.12.08_16.43.47/tmp/placement/18-resizer.def
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__tapvpwrvgnd_1 has no liberty cell.
###############################################################################
# Created by write_sdc
# Wed Dec  8 16:44:28 2021
###############################################################################
current_design RISC_SPM
###############################################################################
# Timing Constraints
###############################################################################
create_clock -name clk -period 300.0000 [get_ports {clk}]
set_clock_transition 0.1500 [get_clocks {clk}]
set_clock_uncertainty 0.2500 clk
set_input_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {rst}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[0]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[1]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[2]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[3]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[4]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[5]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[6]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {address_bus[7]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[0]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[1]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[2]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[3]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[4]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[5]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[6]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data_bus[7]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[0]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[1]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[2]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[3]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[4]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[5]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[6]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {instruction_bus[7]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[0]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[1]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[2]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[3]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[4]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[5]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[6]}]
set_output_delay 60.0000 -clock [get_clocks {clk}] -add_delay [get_ports {memory_bus[7]}]
###############################################################################
# Environment
###############################################################################
set_load -pin_load 0.0334 [get_ports {address_bus[7]}]
set_load -pin_load 0.0334 [get_ports {address_bus[6]}]
set_load -pin_load 0.0334 [get_ports {address_bus[5]}]
set_load -pin_load 0.0334 [get_ports {address_bus[4]}]
set_load -pin_load 0.0334 [get_ports {address_bus[3]}]
set_load -pin_load 0.0334 [get_ports {address_bus[2]}]
set_load -pin_load 0.0334 [get_ports {address_bus[1]}]
set_load -pin_load 0.0334 [get_ports {address_bus[0]}]
set_load -pin_load 0.0334 [get_ports {data_bus[7]}]
set_load -pin_load 0.0334 [get_ports {data_bus[6]}]
set_load -pin_load 0.0334 [get_ports {data_bus[5]}]
set_load -pin_load 0.0334 [get_ports {data_bus[4]}]
set_load -pin_load 0.0334 [get_ports {data_bus[3]}]
set_load -pin_load 0.0334 [get_ports {data_bus[2]}]
set_load -pin_load 0.0334 [get_ports {data_bus[1]}]
set_load -pin_load 0.0334 [get_ports {data_bus[0]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[7]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[6]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[5]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[4]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[3]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[2]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[1]}]
set_load -pin_load 0.0334 [get_ports {instruction_bus[0]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[7]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[6]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[5]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[4]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[3]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[2]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[1]}]
set_load -pin_load 0.0334 [get_ports {memory_bus[0]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {clk}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {rst}]
set_timing_derate -early 0.9000
set_timing_derate -late 1.1000
###############################################################################
# Design Rules
###############################################################################
set_max_fanout 5.0000 [current_design]
[INFO]: Setting RC values...
min_report

===========================================================================
report_checks -path_delay min (Hold)
============================================================================
Startpoint: rst (input port clocked by clk)
Endpoint: _10815_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.05   60.05 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.05 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.26   60.31 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.31 ^ _10815_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.31   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10815_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.42    0.67   library removal time
                                  0.67   data required time
-----------------------------------------------------------------------------
                                  0.67   data required time
                                -60.31   data arrival time
-----------------------------------------------------------------------------
                                 59.65   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10819_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.05   60.05 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.05 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.26   60.31 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.31 ^ _10819_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.31   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10819_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.42    0.67   library removal time
                                  0.67   data required time
-----------------------------------------------------------------------------
                                  0.67   data required time
                                -60.31   data arrival time
-----------------------------------------------------------------------------
                                 59.65   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10821_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.05   60.05 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.05 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.26   60.31 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.31 ^ _10821_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.31   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10821_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.42    0.67   library removal time
                                  0.67   data required time
-----------------------------------------------------------------------------
                                  0.67   data required time
                                -60.31   data arrival time
-----------------------------------------------------------------------------
                                 59.65   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10822_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.05   60.05 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.05 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.26   60.31 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.31 ^ _10822_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.31   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10822_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.42    0.67   library removal time
                                  0.67   data required time
-----------------------------------------------------------------------------
                                  0.67   data required time
                                -60.31   data arrival time
-----------------------------------------------------------------------------
                                 59.65   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10823_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.05   60.05 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.05 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.26   60.31 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.31 ^ _10823_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.31   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10823_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.42    0.67   library removal time
                                  0.67   data required time
-----------------------------------------------------------------------------
                                  0.67   data required time
                                -60.31   data arrival time
-----------------------------------------------------------------------------
                                 59.65   slack (MET)


Startpoint: _10519_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10519_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10519_/CLK (sky130_fd_sc_hd__dfxtp_1)
                  0.05    0.31    0.31 ^ _10519_/Q (sky130_fd_sc_hd__dfxtp_1)
     2    0.00                           M2_SRAM.memory[205][0] (net)
                  0.05    0.00    0.31 ^ _05147_/A1 (sky130_fd_sc_hd__a22o_1)
                  0.03    0.10    0.41 ^ _05147_/X (sky130_fd_sc_hd__a22o_1)
     1    0.00                           _02519_ (net)
                  0.03    0.00    0.41 ^ _10519_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10519_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


Startpoint: _10520_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10520_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10520_/CLK (sky130_fd_sc_hd__dfxtp_1)
                  0.05    0.31    0.31 ^ _10520_/Q (sky130_fd_sc_hd__dfxtp_1)
     2    0.00                           M2_SRAM.memory[205][1] (net)
                  0.05    0.00    0.31 ^ _05146_/A1 (sky130_fd_sc_hd__a22o_1)
                  0.03    0.10    0.41 ^ _05146_/X (sky130_fd_sc_hd__a22o_1)
     1    0.00                           _02520_ (net)
                  0.03    0.00    0.41 ^ _10520_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10520_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


Startpoint: _10521_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10521_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10521_/CLK (sky130_fd_sc_hd__dfxtp_1)
                  0.05    0.31    0.31 ^ _10521_/Q (sky130_fd_sc_hd__dfxtp_1)
     2    0.00                           M2_SRAM.memory[205][2] (net)
                  0.05    0.00    0.31 ^ _05145_/A1 (sky130_fd_sc_hd__a22o_1)
                  0.03    0.10    0.41 ^ _05145_/X (sky130_fd_sc_hd__a22o_1)
     1    0.00                           _02521_ (net)
                  0.03    0.00    0.41 ^ _10521_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _10521_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


Startpoint: _09522_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _09522_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _09522_/CLK (sky130_fd_sc_hd__dfxtp_1)
                  0.05    0.31    0.31 ^ _09522_/Q (sky130_fd_sc_hd__dfxtp_1)
     2    0.00                           M2_SRAM.memory[77][3] (net)
                  0.05    0.00    0.31 ^ _06759_/A1 (sky130_fd_sc_hd__a22o_1)
                  0.03    0.10    0.41 ^ _06759_/X (sky130_fd_sc_hd__a22o_1)
     1    0.00                           _01522_ (net)
                  0.03    0.00    0.41 ^ _09522_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _09522_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


Startpoint: _09523_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _09523_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _09523_/CLK (sky130_fd_sc_hd__dfxtp_1)
                  0.05    0.31    0.31 ^ _09523_/Q (sky130_fd_sc_hd__dfxtp_1)
     2    0.00                           M2_SRAM.memory[77][4] (net)
                  0.05    0.00    0.31 ^ _06758_/A1 (sky130_fd_sc_hd__a22o_1)
                  0.03    0.10    0.41 ^ _06758_/X (sky130_fd_sc_hd__a22o_1)
     1    0.00                           _01523_ (net)
                  0.03    0.00    0.41 ^ _09523_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _09523_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


min_report_end
max_report

===========================================================================
report_checks -path_delay max (Setup)
============================================================================
Startpoint: rst (input port clocked by clk)
Endpoint: _10815_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.06   60.06 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.06 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.32   60.38 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.38 ^ _10815_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.38   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                                299.75 ^ _10815_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.17  299.92   library recovery time
                                299.92   data required time
-----------------------------------------------------------------------------
                                299.92   data required time
                                -60.38   data arrival time
-----------------------------------------------------------------------------
                                239.54   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10819_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.06   60.06 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.06 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.32   60.38 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.38 ^ _10819_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.38   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                                299.75 ^ _10819_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.17  299.92   library recovery time
                                299.92   data required time
-----------------------------------------------------------------------------
                                299.92   data required time
                                -60.38   data arrival time
-----------------------------------------------------------------------------
                                239.54   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10821_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.06   60.06 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.06 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.32   60.38 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.38 ^ _10821_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.38   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                                299.75 ^ _10821_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.17  299.92   library recovery time
                                299.92   data required time
-----------------------------------------------------------------------------
                                299.92   data required time
                                -60.38   data arrival time
-----------------------------------------------------------------------------
                                239.54   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10822_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.06   60.06 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.06 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.32   60.38 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.38 ^ _10822_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.38   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                                299.75 ^ _10822_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.17  299.92   library recovery time
                                299.92   data required time
-----------------------------------------------------------------------------
                                299.92   data required time
                                -60.38   data arrival time
-----------------------------------------------------------------------------
                                239.54   slack (MET)


Startpoint: rst (input port clocked by clk)
Endpoint: _10823_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.06   60.06 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.06 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.32   60.38 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.38 ^ _10823_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.38   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                                299.75 ^ _10823_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.17  299.92   library recovery time
                                299.92   data required time
-----------------------------------------------------------------------------
                                299.92   data required time
                                -60.38   data arrival time
-----------------------------------------------------------------------------
                                239.54   slack (MET)


Startpoint: _10827_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: memory_bus[1] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10827_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.55    0.91    0.91 ^ _10827_/Q (sky130_fd_sc_hd__dfrtp_4)
    42    0.20                           net2 (net)
                  0.55    0.00    0.91 ^ repeater58/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.40    1.31 ^ repeater58/X (sky130_fd_sc_hd__buf_12)
    58    0.25                           net58 (net)
                  0.29    0.00    1.31 ^ repeater57/A (sky130_fd_sc_hd__buf_12)
                  0.28    0.36    1.67 ^ repeater57/X (sky130_fd_sc_hd__buf_12)
    56    0.24                           net57 (net)
                  0.28    0.00    1.67 ^ repeater54/A (sky130_fd_sc_hd__buf_12)
                  0.32    0.39    2.06 ^ repeater54/X (sky130_fd_sc_hd__buf_12)
    67    0.28                           net54 (net)
                  0.32    0.00    2.06 ^ _08173_/S0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.63    2.69 v _08173_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00163_ (net)
                  0.08    0.00    2.69 v _08176_/A1 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.54    3.23 v _08176_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00166_ (net)
                  0.08    0.00    3.23 v _08192_/A0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.52    3.75 v _08192_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00182_ (net)
                  0.08    0.00    3.75 v _08256_/A0 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    4.25 v _08256_/X (sky130_fd_sc_hd__mux4_2)
     2    0.00                           net27 (net)
                  0.08    0.00    4.25 v output27/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    4.47 v output27/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           memory_bus[1] (net)
                  0.09    0.00    4.47 v memory_bus[1] (out)
                                  4.47   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                        -60.00  239.75   output external delay
                                239.75   data required time
-----------------------------------------------------------------------------
                                239.75   data required time
                                 -4.47   data arrival time
-----------------------------------------------------------------------------
                                235.28   slack (MET)


Startpoint: _10827_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: memory_bus[3] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10827_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.55    0.91    0.91 ^ _10827_/Q (sky130_fd_sc_hd__dfrtp_4)
    42    0.20                           net2 (net)
                  0.55    0.00    0.91 ^ repeater58/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.40    1.31 ^ repeater58/X (sky130_fd_sc_hd__buf_12)
    58    0.25                           net58 (net)
                  0.29    0.00    1.31 ^ repeater57/A (sky130_fd_sc_hd__buf_12)
                  0.28    0.36    1.67 ^ repeater57/X (sky130_fd_sc_hd__buf_12)
    56    0.24                           net57 (net)
                  0.28    0.00    1.67 ^ repeater54/A (sky130_fd_sc_hd__buf_12)
                  0.32    0.39    2.06 ^ repeater54/X (sky130_fd_sc_hd__buf_12)
    67    0.28                           net54 (net)
                  0.32    0.00    2.06 ^ _08343_/S0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.63    2.69 v _08343_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00331_ (net)
                  0.08    0.00    2.69 v _08346_/A1 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.54    3.23 v _08346_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00334_ (net)
                  0.08    0.00    3.23 v _08362_/A0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.52    3.75 v _08362_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00350_ (net)
                  0.08    0.00    3.75 v _08426_/A0 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    4.25 v _08426_/X (sky130_fd_sc_hd__mux4_2)
     2    0.00                           net29 (net)
                  0.08    0.00    4.25 v output29/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    4.47 v output29/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           memory_bus[3] (net)
                  0.09    0.00    4.47 v memory_bus[3] (out)
                                  4.47   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                        -60.00  239.75   output external delay
                                239.75   data required time
-----------------------------------------------------------------------------
                                239.75   data required time
                                 -4.47   data arrival time
-----------------------------------------------------------------------------
                                235.28   slack (MET)


Startpoint: _10827_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: memory_bus[4] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10827_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.55    0.91    0.91 ^ _10827_/Q (sky130_fd_sc_hd__dfrtp_4)
    42    0.20                           net2 (net)
                  0.55    0.00    0.91 ^ repeater58/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.40    1.31 ^ repeater58/X (sky130_fd_sc_hd__buf_12)
    58    0.25                           net58 (net)
                  0.29    0.00    1.31 ^ repeater57/A (sky130_fd_sc_hd__buf_12)
                  0.28    0.36    1.67 ^ repeater57/X (sky130_fd_sc_hd__buf_12)
    56    0.24                           net57 (net)
                  0.28    0.00    1.67 ^ repeater54/A (sky130_fd_sc_hd__buf_12)
                  0.32    0.39    2.06 ^ repeater54/X (sky130_fd_sc_hd__buf_12)
    67    0.28                           net54 (net)
                  0.32    0.00    2.06 ^ _08428_/S0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.63    2.69 v _08428_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00415_ (net)
                  0.08    0.00    2.69 v _08431_/A1 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.54    3.23 v _08431_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00418_ (net)
                  0.08    0.00    3.23 v _08447_/A0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.52    3.75 v _08447_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00434_ (net)
                  0.08    0.00    3.75 v _08511_/A0 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    4.25 v _08511_/X (sky130_fd_sc_hd__mux4_2)
     2    0.00                           net30 (net)
                  0.08    0.00    4.25 v output30/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    4.47 v output30/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           memory_bus[4] (net)
                  0.09    0.00    4.47 v memory_bus[4] (out)
                                  4.47   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                        -60.00  239.75   output external delay
                                239.75   data required time
-----------------------------------------------------------------------------
                                239.75   data required time
                                 -4.47   data arrival time
-----------------------------------------------------------------------------
                                235.28   slack (MET)


Startpoint: _10827_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: memory_bus[2] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10827_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.55    0.91    0.91 ^ _10827_/Q (sky130_fd_sc_hd__dfrtp_4)
    42    0.20                           net2 (net)
                  0.55    0.00    0.91 ^ repeater58/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.40    1.31 ^ repeater58/X (sky130_fd_sc_hd__buf_12)
    58    0.25                           net58 (net)
                  0.29    0.00    1.31 ^ repeater57/A (sky130_fd_sc_hd__buf_12)
                  0.28    0.36    1.67 ^ repeater57/X (sky130_fd_sc_hd__buf_12)
    56    0.24                           net57 (net)
                  0.28    0.00    1.67 ^ repeater54/A (sky130_fd_sc_hd__buf_12)
                  0.32    0.39    2.06 ^ repeater54/X (sky130_fd_sc_hd__buf_12)
    67    0.28                           net54 (net)
                  0.32    0.00    2.06 ^ _08289_/S0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.63    2.69 v _08289_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00278_ (net)
                  0.08    0.00    2.69 v _08292_/A1 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.54    3.23 v _08292_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00281_ (net)
                  0.08    0.00    3.23 v _08298_/A2 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    3.72 v _08298_/X (sky130_fd_sc_hd__mux4_2)
     1    0.00                           _00287_ (net)
                  0.08    0.00    3.72 v _08341_/A1 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    4.22 v _08341_/X (sky130_fd_sc_hd__mux4_2)
     2    0.00                           net28 (net)
                  0.08    0.00    4.22 v output28/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    4.44 v output28/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           memory_bus[2] (net)
                  0.09    0.00    4.44 v memory_bus[2] (out)
                                  4.44   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                        -60.00  239.75   output external delay
                                239.75   data required time
-----------------------------------------------------------------------------
                                239.75   data required time
                                 -4.44   data arrival time
-----------------------------------------------------------------------------
                                235.31   slack (MET)


Startpoint: _10827_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: memory_bus[0] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10827_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.55    0.91    0.91 ^ _10827_/Q (sky130_fd_sc_hd__dfrtp_4)
    42    0.20                           net2 (net)
                  0.55    0.00    0.91 ^ repeater58/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.40    1.31 ^ repeater58/X (sky130_fd_sc_hd__buf_12)
    58    0.25                           net58 (net)
                  0.29    0.00    1.31 ^ repeater57/A (sky130_fd_sc_hd__buf_12)
                  0.28    0.36    1.67 ^ repeater57/X (sky130_fd_sc_hd__buf_12)
    56    0.24                           net57 (net)
                  0.28    0.00    1.67 ^ repeater54/A (sky130_fd_sc_hd__buf_12)
                  0.32    0.39    2.06 ^ repeater54/X (sky130_fd_sc_hd__buf_12)
    67    0.28                           net54 (net)
                  0.32    0.00    2.06 ^ _08088_/S0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.63    2.69 v _08088_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00079_ (net)
                  0.08    0.00    2.69 v _08091_/A1 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.54    3.23 v _08091_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00082_ (net)
                  0.08    0.00    3.23 v _08107_/A0 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.49    3.72 v _08107_/X (sky130_fd_sc_hd__mux4_2)
     1    0.00                           _00098_ (net)
                  0.08    0.00    3.72 v _08171_/A0 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    4.22 v _08171_/X (sky130_fd_sc_hd__mux4_2)
     2    0.00                           net26 (net)
                  0.08    0.00    4.22 v output26/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    4.44 v output26/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           memory_bus[0] (net)
                  0.09    0.00    4.44 v memory_bus[0] (out)
                                  4.44   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                        -60.00  239.75   output external delay
                                239.75   data required time
-----------------------------------------------------------------------------
                                239.75   data required time
                                 -4.44   data arrival time
-----------------------------------------------------------------------------
                                235.31   slack (MET)


max_report_end
timing_report

===========================================================================
report_checks -unique
============================================================================
No paths found.
timing_report_end
check_report

===========================================================================
report_checks -unconstrained
============================================================================
Startpoint: rst (input port clocked by clk)
Endpoint: _10815_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         60.00   60.00 ^ input external delay
                  0.09    0.06   60.06 ^ rst (in)
     1    0.01                           rst (net)
                  0.09    0.00   60.06 ^ input1/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.32   60.38 ^ input1/X (sky130_fd_sc_hd__buf_12)
    69    0.25                           net1 (net)
                  0.29    0.00   60.38 ^ _10815_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 60.38   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                                299.75 ^ _10815_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.17  299.92   library recovery time
                                299.92   data required time
-----------------------------------------------------------------------------
                                299.92   data required time
                                -60.38   data arrival time
-----------------------------------------------------------------------------
                                239.54   slack (MET)


Startpoint: _10827_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: memory_bus[1] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _10827_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.55    0.91    0.91 ^ _10827_/Q (sky130_fd_sc_hd__dfrtp_4)
    42    0.20                           net2 (net)
                  0.55    0.00    0.91 ^ repeater58/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.40    1.31 ^ repeater58/X (sky130_fd_sc_hd__buf_12)
    58    0.25                           net58 (net)
                  0.29    0.00    1.31 ^ repeater57/A (sky130_fd_sc_hd__buf_12)
                  0.28    0.36    1.67 ^ repeater57/X (sky130_fd_sc_hd__buf_12)
    56    0.24                           net57 (net)
                  0.28    0.00    1.67 ^ repeater54/A (sky130_fd_sc_hd__buf_12)
                  0.32    0.39    2.06 ^ repeater54/X (sky130_fd_sc_hd__buf_12)
    67    0.28                           net54 (net)
                  0.32    0.00    2.06 ^ _08173_/S0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.63    2.69 v _08173_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00163_ (net)
                  0.08    0.00    2.69 v _08176_/A1 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.54    3.23 v _08176_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00166_ (net)
                  0.08    0.00    3.23 v _08192_/A0 (sky130_fd_sc_hd__mux4_1)
                  0.08    0.52    3.75 v _08192_/X (sky130_fd_sc_hd__mux4_1)
     1    0.00                           _00182_ (net)
                  0.08    0.00    3.75 v _08256_/A0 (sky130_fd_sc_hd__mux4_2)
                  0.08    0.50    4.25 v _08256_/X (sky130_fd_sc_hd__mux4_2)
     2    0.00                           net27 (net)
                  0.08    0.00    4.25 v output27/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    4.47 v output27/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           memory_bus[1] (net)
                  0.09    0.00    4.47 v memory_bus[1] (out)
                                  4.47   data arrival time

                  0.15  300.00  300.00   clock clk (rise edge)
                          0.00  300.00   clock network delay (ideal)
                         -0.25  299.75   clock uncertainty
                          0.00  299.75   clock reconvergence pessimism
                        -60.00  239.75   output external delay
                                239.75   data required time
-----------------------------------------------------------------------------
                                239.75   data required time
                                 -4.47   data arrival time
-----------------------------------------------------------------------------
                                235.28   slack (MET)



===========================================================================
report_checks --slack_max -0.01
============================================================================
No paths found.
check_report_end
check_slew

===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================

===========================================================================
max slew violation count 0
max fanout violation count 0
max cap violation count 0
============================================================================
check_slew_end
tns_report

===========================================================================
 report_tns
============================================================================
tns 0.00
tns_report_end
wns_report

===========================================================================
 report_wns
============================================================================
wns 0.00
wns_report_end
worst_slack

===========================================================================
 report_worst_slack -max (Setup)
============================================================================
worst slack 235.28

===========================================================================
 report_worst_slack -min (Hold)
============================================================================
worst slack 0.18
worst_slack_end
clock_skew

===========================================================================
 report_clock_skew
============================================================================
Clock clk
Latency      CRPR       Skew
_10883_/CLK ^
  24.63
_10883_/CLK ^
  20.15      0.00       4.48

clock_skew_end
power_report

===========================================================================
 report_power
============================================================================
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power
----------------------------------------------------------------
Sequential             5.71e-04   6.01e-06   1.79e-08   5.77e-04  89.1%
Combinational          4.65e-05   2.42e-05   2.35e-08   7.06e-05  10.9%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  6.17e-04   3.02e-05   4.14e-08   6.48e-04 100.0%
                          95.3%       4.7%       0.0%
power_report_end
area_report

===========================================================================
 report_design_area
============================================================================
Design area 94252 u^2 51% utilization.
area_report_end
