
21. Printing statistics.

=== RISC_SPM ===

   Number of wires:              10382
   Number of wire bits:          12257
   Number of public wires:         280
   Number of public wire bits:    2155
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5879
     $_ANDNOT_                     399
     $_AND_                          5
     $_MUX_                       2113
     $_NAND_                        25
     $_NOR_                         34
     $_NOT_                         26
     $_ORNOT_                       31
     $_OR_                         357
     $_XNOR_                         2
     $_XOR_                         27
     sky130_fd_sc_hd__dfrtp_2       69
     sky130_fd_sc_hd__dfxtp_2     2048
     sky130_fd_sc_hd__mux2_1        63
     sky130_fd_sc_hd__mux4_1       680

